<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = "com.example.cc041.soundboard.MainActivity">

    <Button
            android:id = "@+id/nothing_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "nothing"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.775"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.076" />

    <Button
            android:id = "@+id/trouble_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "trouble"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.75"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.565" />

    <Button
            android:id = "@+id/senate_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "senate"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.121"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.565" />

    <Button
            android:id = "@+id/manual_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "manual"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.75"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.317" />

    <Button
            android:id = "@+id/felicia_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "felicia"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.121"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.317" />

    <Button
            android:id = "@+id/busy_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "Busy"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.121"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.076" />

    <Button
            android:id = "@+id/disconnected_button"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop = "8dp"
            android:onClick = "playBusy"
            android:text = "Disconnected"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintHorizontal_bias = "0.8"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.838" />
</android.support.constraint.ConstraintLayout>
